{
  "name": "pdf-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "docx": "^9.5.3",
    "framer-motion": "^12.34.2",
    "lucide-react": "^0.575.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "muhammara": "^6.0.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pdf-lib": "^1.17.1",
    "pdf2json": "^4.0.2",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
